# sample

./: HELP.md  build.gradle
src/main/java/com/spring/kafka/observation/issue/kafkaSample/: KafkaSampleApplication.java
src/main/resources/: application.yml
src/test/java/com/spring/kafka/observation/issue/kafkaSample/: KafkaSampleApplicationTests.java
